server {
	listen 80;
	server_name %CLOUD_DOMAIN%;
	root /usr/share/nginx/default;
	index index.html;
	autoindex off;
	
	# Include admin pages
	include inc/services_admin_page.inc;
	
	# Search Engine Friendly URLs
	location / {
		proxy_pass http://%CLOUD_PANEL%.test/;
		include proxy_params;
	}
}