server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		%REWRITE_PHP%
	}	
	
	# PHP FPM for index.php
	%LOCATION_PHP% {
		include fastcgi.conf;
		break;
	}
}